<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND ME .....</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #input {
        margin-top: 30px;
        margin-bottom: 30px;
       justify-content: center;
        display: flex;
    
    }
    #entered:hover{
        border: 2px solid rgb(41, 245, 22);
        
    }
   #output{
       text-align: center;
   }
    #head{
        justify-content: center;
        display: flex;
    }
    #smaller{
        color: rgb(231, 21, 21);
    }
    #greater{
        color: rgb(40, 164, 246);
    }
    #win{
        color: rgb(11, 230, 11);
        font-size: 70px;
    }
</style>

<body>

    <nav id="head">
        <h2>
            FIND ME
        </h2>
    </nav>
<hr>
<div  id="input" >

    <input placeholder="Enter a number"  class="in" onchange="valu()" id="entered" type="tel" minlength="0" maxlength="100">


</div>
<hr>
<div id="output">

</div>

</body>

<script>
    let num = Math.floor(Math.random() * 101);
    console.log(num);

    function valu() {
        let val = document.getElementById("entered").value
        console.log(val);
      let output =   document.getElementById('output')


        if (val > num) {
            console.log("the entered value is greater :");
            output.innerHTML += `<p id="greater"> the entered value is greater</p> <br>`
        }
        else if (val < num) {
            console.log("the entered value is smaller :");
            output.innerHTML += `<p id="smaller">the entered value is smaller</p> <br>`

        }
        else if (val == num) {
            console.log("YOU WON THE MATCH");
            output.innerHTML += `<p id="win">YOU WON!!!</p> <br>`
            document.getElementById("entered").disabled = true

        }


    }


</script>

</html>